:root{
    --star-gold-color:rgb(252, 227, 0);
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:rgb(238, 75, 43);
    --border-color:#dbdbdb;
    --header-height: 120px;
    --navbar-height: 35px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6 rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */
.grid{
    width: 1400px;
max-width: 100%;
margin: 0 auto ;
}
.grid__row{
    padding-top: 32px;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    padding-top: 10px;
    display:flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;

}
.grid__column-2{
padding-left: 5px;
padding-right: 5px;
width: 16.6667%;
}
.grid__column-24{
    padding: 0 5px 10px;
    width: 20%;
 
    
    }
.grid__column-10{
    padding-left: 10px;
    padding-right: 10px;
    width: 83.3333%;
    margin-bottom: 10px;
    }
/* Animation */
@keyframes fadeIn{
    from {
opacity: 0;
    }
    to{
opacity: 1;
    }
}
/* Btn style */
.btn{
    min-width: 140px;
    height: 34px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    background-color: white;
    
}
.btn:hover{
    opacity: 0.8;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    
}
li ,ul {
    list-style: none;
    text-decoration: none;
}